<!DOCTYPE html>
<html lang="en">
  <head>

    <title>SDCERA</title>

    <!--JQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <!--Bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <!--Local CSS-->
    <link rel="stylesheet" href="sdcera.css">

    <!--Local JS/Jquery-->
    <script src='sdcera.js'></script>
  </head>
  <body>

    <!--HEADER & NAVBAR-->

    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><img alt = "Brand" src = "http://www.sdcera.org/images/logo.gif"></a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown content">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Active Members<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="membership.html">Membership</a></li>
                <li><a href="contributions.html">Contributions</a></li>
                <li><a href="retirement_eligibility.html">Retirement Eligibility</a></li>
                <li><a href="retirement_benefit_options.html">Retirement Benefit Options</a></li>
                <li><a href="temporary_supplement.html">Temporary Supplement</a></li>
                <li><a href="active_survivor_benefits.html">Survivor Benefits</a></li>
                <li><a href="reciprocity.html">Reciprocity</a></li>
                <li><a href="service_credit_purchase.html">Service Credit Purchase</a></li>
                <li><a href="disability_retirement.html">Disability Retirement</a></li>
                <li><a href="divorce.html">Divorce</a></li>
                <li><a href="options_following_termination.html">Options Following Termination</a></li>
              </ul>
            </li>
            <li class="dropdown content">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Retired Members<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="retirement_benefit_payment_dates.html">Retirement Benefit Payment Dates</a></li>
                <li><a href="COLA_Star_COLA.html">COLA & Star COLA</a></li>
                <li><a href="health_insurance_plans.html">Health Insurance Plans</a></li>
                <li><a href="medicare_information.html">Medicare Information</a></li>
                <li><a href="health_insurance_allowance.html">Health Insurance Allowance</a></li>
                <li><a href="supplemental_benefit_allowance.html">Supplemental Benefit Allowance</a></li>
                <li><a href="tax_information.html">Tax Information</a></li>
                <li><a href="retired_survivor_benefits.html">Survivor Benefits</a></li>
                <li><a href="work_after_retirement.html">Work After Retirement</a></li>
                <li><a href="divorce_after_retirement.html">Divorce After Retirement</a></li>
                <li><a href="moving_or_changing_banks.html">Moving or Changing Banks?</a></li>
              </ul>
            </li>
            <li class="dropdown content">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Deferred Members<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="terminating_as_a_vested_member.html">Terminating as a Vested Member</a></li>
                <li><a href="terminating_as_a_nonvested_member.html">Terminating as a Nonvested Member</a></li>
                <li><a href="deferred_survivor_benefits.html">Survivor Benefits</a></li>
              </ul>
            </li>
            <li class="dropdown content">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">More<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="news.html">News & Media</a></li>
                <li><a href="investments.html">Investments</a></li>
                <li><a href="board_of_retirement.html">Board of Retirement</a></li>
                <li><a href="legislation.html">Legislation</a></li>
                <li><a href="about_SDCERA.html">About SDCERA</a></li>
                <li><a href="pension_facts.html">Pension Facts</a></li>
                <li><a href="contact_us.html">Contact Us</a></li>
              </ul>
            </li>
            <li><span class="glyphicon glyphicon-search" aria-hidden="true"></span></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

    <!--CONTENT-->
    <img id = 'fadeIn_image' class = "photo" src = "http://www.nowwhatrcoach.com/wp-content/uploads/2014/11/retire-beach.jpg">
    <div class = 'container-fluid'>
    <div class = "row">
      <div class = "col-md-12 strength_service_commitment center">
        <p><fadeIn_strength>Strength</fadeIn_strength> <fadeIn_service><tan>Service </tan></fadeIn_service><fadeIn_commitment>Commitment</fadeIn_commitment><fadeIn_all>Strength | <tan>Service</tan> | Commitment</fadeIn_all></p>
      </div>
    </div>

      <div class = "row">
        <div class = "col-md-12 text-center spaced-row header center">
          <p>Serving <tan>San Diego</tan> County</p>
        </div>
      </div>
      <br>
      <div class = "row">
        <div class = "col-md-10 center">
          <p class = "text-center content">The San Diego County Employees Retirement Association (SDCERA) is an independent association established by the County Employees Retirement Law of 1937. SDCERA administers retirement and associated benefits for eligible employees of the County of San Diego and other participating employers, and is responsible for collecting, depositing, investing and managing the retirement funds. The SDCERA team is responsible for the accounting of contributions and investment income under the direction and governance of the Board of Retirement. SDCERA also provides a wide range of member services to more than 40,000 active, deferred and retired members.</p>
        </div>
      </div>
      <div class = 'spaced-row'>
      </div>
      <hr>
      <div class = "row spaced-row">
        <div class = "col-md-12 text-center header center">
          <p>We're Here to Help</p>
        </div>
      </div>
      <div class = 'row spaced-row'>
        <div class = 'col-md-3 text-center'>
          <p class ='content'><strong>Seminars</strong></p>
          <a href = 'seminars.html'>
            <img src = 'https://media.licdn.com/mpr/mpr/p/6/005/081/327/01cb188.jpg' class = 'img_crop img-circle'>
          </a>
        </div>
        <div class = 'col-md-3 text-center'>
          <p class ='content'><strong>Forms & Publications</strong></p>
          <a href = 'forms_publications.html'>
            <img src = 'http://www.dmv.org/images/artimg/Forms-Publications-59.jpg' class = 'img_crop img-circle'>
          </a>
        </div>
        <div class = 'col-md-3 text-center'>
          <p class ='content'><strong>Calculators</strong></p>
          <a href = 'calculators.html'>
            <img src = 'http://www.eea.europa.eu/highlights/co2-emissions-calculations-explaining-concepts/image_xlarge' class = 'img_crop img-circle'>
          </a>
        </div>
        <div class = 'col-md-3 text-center'>
          <p class ='content'><strong>Meetings Online</strong></p>
          <a href = 'meetings_online.html'>
            <img src = 'http://i.livescience.com/images/i/000/036/864/original/Internet-IPv6.jpg?1361298852' class = 'img_crop img-circle'>
          </a>
        </div>
      </div>
      <br>
      <br>
      <div class = 'row spaced-row'>
        <div class = 'col-md-12 text-center center'>
          <p class = 'sub_header'>Is your address current?</p>
        </div>
        <br>
        <div class = 'col-md-7 text-center center'>
          <p class = 'content'>Make sure your address is current to ensure your mail arrives without delay. Active members can update their addresses using the Employee Self Service function on InSite, the County employee intranet. Retired and deferred members can update their addresses by submitting the <a href = "http://www.sdcera.org/PDF/change_of_address_form.pdf"><em><strong>Change of Address</strong></em></a> form to SDCERA.</p>
        </div>
      </div>
      <div class = 'row spaced-row'>
        <div class = 'col-md-12 text-center center'>
          <p class = 'sub_header'>Need to update your beneficiary?</p>
        </div>
        <br>
        <div class = 'col-md-8 text-center center'>
          <p class = 'content'>Have you gotten married or divorced since you were hired? Maybe you have given birth or welcomed a new grandchild? All County employees name beneficiaries for their SDCERA benefits when they are hired. But don't forget to update your beneficiary when a major life event like a marriage or birth occurs.</p>
          <br>
          <p class = 'content'>Change or add beneficiaries with the <a href = "http://www.sdcera.org/PDF/beneficiary_designation_form.pdf"><em><strong>Beneficiary Designation</strong></em></a> form. If you are retired, your selected benefit option may restrict which beneficiaries you can change. Refer to the <a href = "http://www.sdcera.org/PDF/retirement_benefit_options_fact_sheet.pdf"><em><strong>Retirement Benefit Options</strong></em></a> fact sheet. Learn more about benefits for beneficiaries by visiting the survivor benefits section for your current status (<a href = "active_survivor_benefits.html"><strong>active</strong></a>, <a href = "retired_survivor_benefits.html"><strong>retired</strong></a> or <a href = "deferred_survivor_benefits.html"><strong>deferred</strong></a>).</p>
        </div>
      </div>
      <hr>

      <!--FOOTER-->

      <div class = 'row' id = 'twitter'>
        <div class = 'col-md-12 text-center center'>
          <p><a href = "http://www.twitter.com/sdcera"><img src = "http://www.hannath.com/images/social/twitter-logo.png"></a></p>
        </div>
      </div>
      <br>



      <div class = 'row' id = 'footer'>
        <div class = 'col-md-8 center'>
          <p class = 'text-center'>This website provides disclosure of certain terms and conditions of SDCERA membership and benefits available to members. It is designed to give you this information as simply and accurately as possible. SDCERA is governed by the County Employees Retirement Law of 1937 (Government Code Section 31450 et seq.) and by the California Public Employees' Pension Reform Act of 2013 (Government Code Section 7522 et seq.) as they have been adopted and implemented by the San Diego County Board of Supervisors and the SDCERA Board of Retirement. If there is any inconsistency between this website and the governing law, the law will govern. Decisions relating to the plan will be made after reference to the statutes and any resolutions, regulations and policies governing administration of SDCERA as they exist at the same time of the decisions.</p>
        </div>
        <br>
        <br>
        <div class = 'col-md-12 center'>
          <p class = 'text-center'>San Diego County Employees Retirement Association © 2015 SDCERA — All Rights Reserved</p>
        </div>
      </div>
  </div>
  </body>
</html>
