<!DOCTYPE html>
<html lang="en">
  <head>

    <title>SDCERA</title>

    <!--JQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <!--Bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <!--Local CSS-->
    <link rel="stylesheet" href="sdcera.css">

    <!--Local JS/Jquery-->
    <script src='sdcera.js'></script>
  </head>
  <body>

    <!--HEADER & NAVBAR-->

    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><img alt = "Brand" src = "http://www.sdcera.org/images/logo.gif"></a>
        </div>


        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown content">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Active Members<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="membership.html">Membership</a></li>
                <li><a href="contributions.html">Contributions</a></li>
                <li><a href="retirement_eligibility.html">Retirement Eligibility</a></li>
                <li><a href="retirement_benefit_options.html">Retirement Benefit Options</a></li>
                <li><a href="temporary_supplement.html">Temporary Supplement</a></li>
                <li><a href="active_survivor_benefits.html">Survivor Benefits</a></li>
                <li><a href="reciprocity.html">Reciprocity</a></li>
                <li><a href="service_credit_purchase.html">Service Credit Purchase</a></li>
                <li><a href="disability_retirement.html">Disability Retirement</a></li>
                <li><a href="divorce.html">Divorce</a></li>
                <li><a href="options_following_termination.html">Options Following Termination</a></li>
              </ul>
            </li>
            <li class="dropdown content">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Retired Members<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="retirement_benefit_payment_dates.html">Retirement Benefit Payment Dates</a></li>
                <li><a href="COLA_Star_COLA.html">COLA & Star COLA</a></li>
                <li><a href="health_insurance_plans">Health Insurance Plans</a></li>
                <li><a href="medicare_information.html">Medicare Information</a></li>
                <li><a href="health_insurance_allowance.html">Health Insurance Allowance</a></li>
                <li><a href="supplemental_benefit_allowance.html">Supplemental Benefit Allowance</a></li>
                <li><a href="tax_information.html">Tax Information</a></li>
                <li><a href="retired_survivor_benefits.html">Survivor Benefits</a></li>
                <li><a href="work_after_retirement.html">Work After Retirement</a></li>
                <li><a href="divorce_after_retirement.html">Divorce After Retirement</a></li>
                <li><a href="moving_or_changing_banks.html">Moving or Changing Banks?</a></li>
              </ul>
            </li>
            <li class="dropdown content">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Deferred Members<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="terminating_as_a_vested_member.html">Terminating as a Vested Member</a></li>
                <li><a href="terminating_as_a_nonvested_member.html">Terminating as a Nonvested Member</a></li>
                <li><a href="deferred_survivor_benefits.html">Survivor Benefits</a></li>
              </ul>
            </li>
            <li class="dropdown content">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">More<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="news.html">News & Media</a></li>
                <li><a href="investments.html">Investments</a></li>
                <li><a href="board_of_retirement.html">Board of Retirement</a></li>
                <li><a href="legislation.html">Legislation</a></li>
                <li><a href="about_SDCERA.html">About SDCERA</a></li>
                <li><a href="pension_facts.html">Pension Facts</a></li>
                <li><a href="contact_us.html">Contact Us</a></li>
              </ul>
            </li>
            <li><span class="glyphicon glyphicon-search" aria-hidden="true"></span></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

    <nav class="navbar-fixed-top active_members">
      <p class = 'text-center'>Active Members</p>
    </nav>







    <!-- CONTENT -->
    <img class = "photo" src = "http://www.golfaviara.com/images/dynamic/getImage.gif?ID=100010">
    <div class = 'container'>
      <div class = 'row spaced-row'>
        <p class = 'header'>Membership</p>
        <p class = 'content'>You become an SDCERA member when you are appointed to a permanent position and work at least half time or 20 hours weekly. Membership is mandatory and begins with the first full payroll period in the month following your appointment. Membership is optional for elected officials. Part-time workers scheduled to work less than 20 hours per week, as well as emergency, temporary, hourly, provisional and seasonal employees, are not SDCERA members.</p>
      </div>
      <div class = 'row spaced-row'>
        <p class = "sub_header">Membership classification and benefit formulas</p>
        <p class = 'content'>SDCERA has two membership classifications: General and Safety. Your benefit formula is based on your membership classification and tier.</p>
      </div>
      <hr>
      <div class = 'row spaced-row'>
        <h1 class = 'sub_header'>General Members</h1>
        <p class = 'content'>General members are those employees not in active law enforcement positions, hired after January 1, 1958, who are covered by both SDCERA and Social Security. SDCERA is an integrated retirement plan for General members, which means General members contribute to Social Security as well as to SDCERA from their County wages.</p>

        <!-- COLLAPSEABLE TABLE: GENERAL MEMBERS-->
        <div class="panel-group" role="tablist" aria-multiselectable="true">
          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingOne">
              <h4 class="panel-title">
                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                  <p>Tier I Members</p>
                </a>
              </h4>
            </div>
            <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
              <div class="panel-body">
                <p>General, Tier I members include:</p>
                <ul>
                  <li>Members who were first hired to a General position before March 8, 2002, AND who opted out of Tier A on or before March 7, 2002</li>
                </ul>
                <br>
                <p class = 'text-center'><strong>General, Tier I Membership Benefit Formula</strong></p>
                <div class = 'col-md-5 center border_color'>
                  <p><strong>2.6% at 62 = 2.6%</strong> of final average compensation (highest one-year average) at age 62 for each year of service credit</p>
                </div>
                <br>
                <div class = 'col-md-5 center'>
                  <p class = 'text-center small'><em>Note: The 2.6% at 62 formula is an approximation and does not take into account the Social Security Integration Factor that is factored into your final benefit estimate</em></p>
                </div>
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingTwo">
              <h4 class="panel-title">
                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  <p>Tier A Members</p>
                </a>
              </h4>
            </div>
            <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
              <div class="panel-body">
                <p>General, Tier A members include:</p>
                <ul>
                  <li>Members who were first hired into a General position after March 8, 2002, but prior to August 28, 2009</li>
                  <li>General members who were active on March 8, 2002 and didn't opt out of Tier A</li>
                </ul>
                <br>
                <p class = 'text-center'><strong>General, Tier A Membership Benefit Formula</strong></p>
                <div class = 'col-md-5 center border_color'>
                  <p><strong>3% at 60 = 3%</strong> of final compensation (highest one-year average) at age 60 for each year of service credit</p>
                </div>
                <br>
                <p class = 'text-center small'><em>Note: The 3% at 60 formula is an approximation and does not take into account the Social Security Integration Factor that is factored into your final benefit estimate.</em></p>
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingThree">
              <h4 class="panel-title">
                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  <p>Tier B Members</p>
                </a>
              </h4>
            </div>
            <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
              <div class="panel-body">
                <p>General, Tier B members include:</p>
                <ul>
                  <li>Members first hired on or after August 28, 2009, and before December 1, 2012</li>
                  <li>Members first hired on or after December 1, 2012, who establish reciprocity for a period of reciprocal service that began before January 1, 2013</li>
                </ul>
                <br>
                <p class = 'text-center'><strong>General, Tier B Membership Benefit Formula</strong></p>
                <div class = 'col-md-5 center border_color'>
                  <p><strong>2.6% at 62 = 2.6%</strong> of final compensation (highest three-year average) at age 62 for each year of service credit</p>
                </div>
                <br>
                <p class = 'text-center small'><em>Note: The 2.6% at 62 formula is an approximation and does not take into account the Social Security Integration Factor that is factored into your final benefit estimate.</em></p>
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingFour">
              <h4 class="panel-title">
                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                  <p>Tier C Members</p>
                </a>
              </h4>
            </div>
            <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
              <div class="panel-body">
                <p>General, Tier C members include members first hired to a General position on or after December 1, 2012, who meet one of the following criteria:</p>
                <ul>
                  <li>Have never been a member of another California public retirement system</li>
                  <li>Establish reciprocity for a period of reciprocal service that began on or after January 1, 2013</li>
                  <li>Do not establish reciprocity</li>
                </ul>
                <p>Retired or refunded SDCERA members who return to active membership on or after December 1, 2012, with a different SDCERA employer (e.g., a former County employee returning to work for the court) after a break of more than six months are classified as Tier C</p>
                <p class = 'text-center'><strong>General, Tier C Membership Benefit Formula</strong></p>
                <div class = 'col-md-5 center border_color'>
                  <p><strong>2.5% at 67 = 2.5%</strong> of final compensation (highest three-year average) at age 67 for each year of service credit</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>




      <div class = 'row spaced-row'>
        <h1 class = 'sub_header'>Safety Members</h1>
        <p class = 'content'>Safety members are employees in positions of active law enforcement or who otherwise qualify for Safety membership. Safety members have a nonintegrated plan, which means Safety members do not contribute to Social Security from their County wages. Probation officers entered Safety membership effective January 1, 1999. Note: Those probation officers who left employment prior to January 1, 1999, and have been re-employed as probation officers on or after March 8, 2002, should contact SDCERA to obtain the cost to convert their General member service credit (as a probation officer) to Safety member service credit.</p>

        <!-- COLLAPSEABLE TABLE SAFETY MEMBERS-->
        <div class="panel-group" role="tablist" aria-multiselectable="true">
          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingFive">
              <h4 class="panel-title">
                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                  <p>Tier A Members</p>
                </a>
              </h4>
            </div>
            <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
              <div class="panel-body">
                <p>Safety, Tier A members include:</p>
                <ul>
                  <li>Members who were first hired into a Safety position prior to August 28, 2009</li>
                </ul>
                <p class = 'text-center'><strong>Safety, Tier A Membership Benefit Formula</strong></p>
                <div class = 'col-md-5 center border_color'>
                  <p><strong>3% at 50 = 3%</strong> of final compensation (highest one-year average) at age 50 for each year of service credit</p>
                </div>
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingSix">
              <h4 class="panel-title">
                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                  <p>Tier B Members</p>
                </a>
              </h4>
            </div>
            <div id="collapseSix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSix">
              <div class="panel-body">
                <p>Safety, Tier B members include:</p>
                <ul>
                  <li>Members who were first hired into a Safety position, or who changed member classification (General to Safety) on or after August 28, 2009, and before December 1, 2012</li>
                </ul>
                <p class = 'text-center'><strong>Safety, Tier B Membership Benefit Formula</strong></p>
                <div class = 'col-md-5 center border_color'>
                  <p><strong>3% at 55 = 3%</strong> of final compensation (highest three-year average) at age 55 for each year of service credit</p>
                </div>
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingSeven">
              <h4 class="panel-title">
                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                  <p>Tier C Members</p>
                </a>
              </h4>
            </div>
            <div id="collapseSeven" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSeven">
              <div class="panel-body">
                <p>Safety, Tier C members include members first hired to a Safety position on or after December 1, 2012, who meet one of the following criteria:</p>
                <ul>
                  <li>Have never been a member of another California public retirement system</li>
                  <li>Establish reciprocity for a period of reciprocal service that began on or after January 1, 2013</li>
                  <li>Do not establish reciprocity</li>
                </ul>
                <p>Retired or refunded SDCERA members who return to active membership on or after December 1, 2012, with a different SDCERA employer (e.g., a former County employee returning to work for the court) after a break of more than six months are classified as Tier C.</p>
                <p class = 'text-center'><strong>Safety, Tier C Membership Benefit Formula</strong></p>
                <div class = 'col-md-5 center border_color'>
                  <p><strong>2.7% at 57 = 2.7%</strong> of final average compensation (highest three-year average) at age 57 for each year of service credit</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class = 'row spaced-row'>
        <div class = 'col-md-6 center'>
          <p class = ' text-center content'>Use the <a href = 'calculators.html'><strong><em>Retirement Benefit Calculator</em></strong></a> to see how changing age, service credit and final average compensation may affect your retirement benefit.</p>
        </div>
      </div>
      <div class = 'row spaced-row'>
      </div>

  </body>
</html>
